<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\img\delivery\" />
    <Folder Include="wwwroot\assets\img\img\items\bulk-upload\" />
    <Folder Include="wwwroot\assets\img\img\items\demo\" />
    <Folder Include="wwwroot\assets\img\img\restaurants\bulk-upload\" />
    <Folder Include="wwwroot\assets\img\img\restaurants\demo\" />
    <Folder Include="wwwroot\assets\img\img\social\" />
    <Folder Include="wwwroot\assets\img\items\bulk-upload\" />
    <Folder Include="wwwroot\assets\img\items\demo\" />
    <Folder Include="wwwroot\assets\img\social\" />
    <Folder Include="wwwroot\images\Items\" />
  </ItemGroup>
</Project>
