<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\img\delivery\" />
    <Folder Include="wwwroot\assets\img\img\items\bulk-upload\" />
    <Folder Include="wwwroot\assets\img\img\items\demo\" />
    <Folder Include="wwwroot\assets\img\img\restaurants\bulk-upload\" />
    <Folder Include="wwwroot\assets\img\img\restaurants\demo\" />
    <Folder Include="wwwroot\assets\img\img\social\" />
    <Folder Include="wwwroot\assets\img\items\bulk-upload\" />
    <Folder Include="wwwroot\assets\img\items\demo\" />
    <Folder Include="wwwroot\assets\img\social\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODA.DataAccess\ODA.DataAccess.csproj" />
    <ProjectReference Include="..\ODA.Entity\ODA.Entity.csproj" />
    <ProjectReference Include="..\ODA.Services\ODA.Services.csproj" />
  </ItemGroup>

</Project>
